# Owasp-zeugs

./: pom.xml
src/main/java/org/example/: VulnerabilityScanner.java
src/main/java/org/example/owasp/: App.java  Main.java  UnsichereKomponente.java  main.java
src/main/resources/: README.md
src/test/java/org/example/owasp/: UnsichereKomponenteTest.java
